# required metadata
sonar.projectKey=my:EjemploApp
sonar.projectName=EjemploApp
sonar.projectVersion=1.0
sonar.projectBaseDir=./
 
 # optional description
 sonar.projectDescription=Master Detail Example

#project modules 
#sonar.modules=Model,ViewController 
#sonar.sources=src
sonar.sourceEncoding=UTF-8

#sonar.tests=src/test/java
#sonar.java.binaries=classes
# path to source directories (required)
sonar.sources=Model/src,ViewController/src

# path to project binaries
sonar.java.binaries=Model/classes,ViewController/classes

# path to project unit tests
sonar.tests=ModelTest/src

sonar.java.test.binaries=ModelTest/classes

# Cobertura Report Path
#sonar.cobertura.reportPath=ModelTest/reports/cobertura-xml/coverage.xml

# JUnit Report Path
sonar.surefire.reportsPath=ModelTest/reports/junit-xml

sonar.skipPackageDesign=true
sonar.jacoco.reportPath=ModelTest/jacoco/jacoco.exec

#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=./ModelTest/reports/junit-xml

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=./ModelTest/reports/cobertura-xml

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=./ModelTest/reports/


