sonar.projectKey=ModelTest:1.0
sonar.projectName=ModelTest_v1.0
sonar.projectVersion=1.0
sonar.projectBaseDir=../
# path to source directories (required)
sonar.sources=src
# path to project binaries
sonar.java.binaries=classes,Model/classes,ViewController/classes
# path to project unit tests
#sonar.tests=GDS_Test/src
#sonar.java.test.binaries=GDS_Test/classes
# Cobertura Report Path
#sonar.cobertura.reportPath=GDS_Test/app_unitTests/report/coverage/xml/coverage.xml
# JUnit Report Path
#sonar.surefire.reportsPath=GDS_Test/app_unitTests/xml
sonar.skipPackageDesign=true
